{
  "ping_interval_seconds": 30,
  "ping_count": 3,
  "ping_time_threshold_ms": 200,
  "packet_loss_threshold_percent": 50,
  "alert_cooldown_minutes": 15,
  "email_rate_limit_per_hour": 60,
  "max_concurrent_pings": 10,
  "default_timeout_seconds": 10,
  "report_time_offset_hours": 0,
  "summary_report_enabled": true,
  "summary_report_schedule": "daily",
  "summary_report_time": "09:00",
  "email": {
    "api_key": "your-brevo-api-key-here",
    "from": "monitor@yourdomain.com",
    "to": "admin@yourdomain.com"
  },
  "targets": [
    {
      "name": "Google DNS",
      "target": "8.8.8.8"
    },
    {
      "name": "Cloudflare DNS",
      "target": "1.1.1.1"
    },
    {
      "name": "Local Router",
      "target": "192.168.1.1",
      "ping_time_threshold_ms": 50,
      "packet_loss_threshold_percent": 20,
      "timeout_seconds": 5
    },
    {
      "name": "Web Server",
      "target": "10.0.0.10",
      "ping_time_threshold_ms": 100,
      "packet_loss_threshold_percent": 30
    },
    {
      "name": "Database Server",
      "target": "10.0.0.20"
    },
    {
      "name": "Example Website",
      "target": "example.com",
      "ping_time_threshold_ms": 500,
      "packet_loss_threshold_percent": 40,
      "timeout_seconds": 15
    },
    {
      "name": "Company Website",
      "target": "mycompany.com"
    }
  ]
}
